1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:00:13,935 --> 00:00:17,885
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

3
00:00:17,935 --> 00:00:19,686
Previously on
The Girlfriend Experience...

4
00:00:19,728 --> 00:00:21,396
No, you're not getting the point.

5
00:00:21,438 --> 00:00:22,814
No, I think I'm getting the point.

6
00:00:22,856 --> 00:00:24,024
Look, if you don't want
to come, that's fine.

7
00:00:24,066 --> 00:00:25,025
No, I want to come.

8
00:00:25,067 --> 00:00:26,068
I'm just...

9
00:00:26,109 --> 00:00:27,361
curious.

10
00:00:27,402 --> 00:00:29,279
It's just drinks.

11
00:00:29,321 --> 00:00:31,281
Also, he calls me Ashley.

12
00:00:31,323 --> 00:00:32,241
Ashley?

13
00:00:32,282 --> 00:00:34,076
It's my online profile.

14
00:00:34,117 --> 00:00:35,577
You find guys online?

15
00:00:36,078 --> 00:00:37,788
I find everything online.

16
00:00:38,997 --> 00:00:40,249
I get it.

17
00:00:40,290 --> 00:00:42,376
I don't need that.

18
00:00:42,417 --> 00:00:44,753
It's just a gift.

19
00:00:44,795 --> 00:00:46,421
I know what it is.

20
00:00:47,381 --> 00:00:49,258
Should I be Chelsea?

21
00:00:49,299 --> 00:00:51,218
You can be whoever you want to be.

22
00:00:53,470 --> 00:00:56,890
Sync and corrections by btsix
www.addic7ed.com

23
00:01:47,566 --> 00:01:48,817
How's it going?

24
00:01:48,859 --> 00:01:50,194
Hey.

25
00:01:50,235 --> 00:01:52,279
It's been pretty non-stop.

26
00:01:53,280 --> 00:01:54,907
Let me get this to you now.

27
00:01:55,908 --> 00:01:57,618
You know, some of Stacy's
friends are having

28
00:01:57,659 --> 00:01:59,119
a party over at Logan Square tonight.

29
00:01:59,161 --> 00:02:00,162
You want to come?

30
00:02:00,204 --> 00:02:01,580
Does Stacy want me to come?

31
00:02:01,622 --> 00:02:03,290
Yeah, she's the one who
asked me to invite you.

32
00:02:03,332 --> 00:02:05,000
You should come.

33
00:02:05,042 --> 00:02:06,793
You'd really like her.
She's pretty incredible.

34
00:02:06,835 --> 00:02:08,879
Did you tell her about us?

35
00:02:09,379 --> 00:02:12,049
Not yet. But I'm sure she'll
understand, it's in the past.

36
00:02:13,509 --> 00:02:15,636
Don't be naive.

37
00:02:15,677 --> 00:02:17,930
Cash it soon.

38
00:02:17,971 --> 00:02:19,932
You're so cynical.

39
00:02:19,973 --> 00:02:21,600
See ya.

40
00:02:23,977 --> 00:02:27,940
I want you to amend claim 32.

41
00:02:27,981 --> 00:02:29,483
Hold on.

42
00:02:30,150 --> 00:02:32,986
You've got great organizational skills.

43
00:02:33,028 --> 00:02:34,446
It's all up here.

44
00:02:34,488 --> 00:02:36,406
I know where everything is.

45
00:02:36,448 --> 00:02:40,619
I'm hearing some rumors...

46
00:02:40,661 --> 00:02:41,620
Christine...

47
00:02:41,662 --> 00:02:42,913
Ben Holgrem.

48
00:02:42,955 --> 00:02:44,665
Learn this guy's face.

49
00:02:44,706 --> 00:02:46,124
He's the devil.

50
00:02:46,166 --> 00:02:48,919
My client is suing the
shit out of his client.

51
00:02:48,961 --> 00:02:51,797
I heard XHP is unhappy with you.

52
00:02:51,839 --> 00:02:53,382
Tell Susan to hold my calls.

53
00:03:02,266 --> 00:03:03,559
He wants you to hold his calls.

54
00:03:20,576 --> 00:03:23,912
I mean it's not something that
I want to make into a career,

55
00:03:23,954 --> 00:03:25,289
but I actually enjoy it.

56
00:03:25,330 --> 00:03:28,333
I like meeting new people,
I like having sex.

57
00:03:28,375 --> 00:03:30,961
And I only do it a few times a month.

58
00:03:32,713 --> 00:03:34,298
Do you meet all your clients online?

59
00:03:34,339 --> 00:03:36,049
A few.

60
00:03:36,091 --> 00:03:38,051
This woman, Jacqueline,
vets them for me,

61
00:03:38,093 --> 00:03:40,053
and takes care of the bookings.

62
00:03:40,095 --> 00:03:41,180
Why? Do you want to meet her?

63
00:03:41,221 --> 00:03:44,057
I could introduce you, if you want.

64
00:03:44,099 --> 00:03:46,059
No, just curious.

65
00:03:46,101 --> 00:03:47,936
Okay.

66
00:03:47,978 --> 00:03:49,938
But there's a difference
between being curious

67
00:03:49,980 --> 00:03:52,107
and actually following through.

68
00:03:52,149 --> 00:03:53,734
I'm aware of that.

69
00:03:53,775 --> 00:03:56,737
If you meet Jacqueline, she's
gonna wanna book for you.

70
00:03:56,778 --> 00:03:59,072
You're smart and hot and funny.

71
00:03:59,114 --> 00:04:01,200
You just have to want to do it.

72
00:04:01,241 --> 00:04:03,368
I mean I get off on it.
I like the rush...

73
00:04:03,410 --> 00:04:05,954
All the attention, knowing he wants me.

74
00:04:05,996 --> 00:04:07,623
Then there's the money.

75
00:04:07,664 --> 00:04:08,832
And at the end of the day,

76
00:04:08,874 --> 00:04:10,125
if I don't get along with a client,

77
00:04:10,167 --> 00:04:11,627
I just move on.

78
00:04:11,668 --> 00:04:15,464
All I really have to do is
listen and ask questions.

79
00:04:15,506 --> 00:04:17,216
And fuck?

80
00:04:17,257 --> 00:04:18,967
Yeah.

81
00:04:19,009 --> 00:04:20,511
And fuck.

82
00:04:44,201 --> 00:04:45,244
Here's sixty.

83
00:04:45,285 --> 00:04:46,411
Thanks.

84
00:05:17,025 --> 00:05:19,444
- Hi.
- Hi, come on in.

85
00:05:19,486 --> 00:05:23,198
You're gonna have to play
catch up. We're two deep.

86
00:05:23,240 --> 00:05:25,033
Think I can handle that.

87
00:05:32,374 --> 00:05:34,042
Look who's here?

88
00:05:34,084 --> 00:05:35,043
Chelsea!

89
00:05:35,085 --> 00:05:36,044
Hi.

90
00:05:36,086 --> 00:05:37,296
Hey, glad you came.

91
00:05:37,337 --> 00:05:38,463
Me, too.

92
00:05:41,383 --> 00:05:42,467
You look beautiful.

93
00:05:42,509 --> 00:05:44,303
Thank you.

94
00:05:44,344 --> 00:05:48,056
No, it's interesting because
we have some sizable estates,

95
00:05:48,098 --> 00:05:50,100
and there's no better sport

96
00:05:50,142 --> 00:05:52,352
than watching the wealthy try
to hang onto their money.

97
00:05:52,394 --> 00:05:54,062
Or try to get some

98
00:05:54,104 --> 00:05:55,063
they think they deserve.

99
00:05:55,105 --> 00:05:56,690
It just never gets old.

100
00:05:56,732 --> 00:05:58,358
Really?

101
00:05:58,400 --> 00:06:00,569
So it's not just the same
story over and over again

102
00:06:00,611 --> 00:06:01,570
with different names?

103
00:06:01,612 --> 00:06:02,446
Not yet.

104
00:06:02,487 --> 00:06:04,573
And I've been doing this for 20 years.

105
00:06:04,615 --> 00:06:06,116
Huh.

106
00:06:06,158 --> 00:06:07,659
Do you have a lawyer?

107
00:06:07,701 --> 00:06:08,994
Me? No.

108
00:06:09,036 --> 00:06:11,455
Seriously? You should.

109
00:06:11,496 --> 00:06:13,624
You can be my lawyer.

110
00:06:13,665 --> 00:06:15,626
I would happily be your lawyer,

111
00:06:15,667 --> 00:06:17,461
but then...

112
00:06:17,503 --> 00:06:19,254
this would have to stop.

113
00:06:19,296 --> 00:06:21,548
Why?

114
00:06:21,590 --> 00:06:25,093
We're just starting to
get to know each other.

115
00:06:39,149 --> 00:06:40,526
Keep it.

116
00:06:40,567 --> 00:06:41,568
Welcome.

117
00:06:41,610 --> 00:06:43,070
- Are you checking in?
- Yeah.

118
00:06:43,111 --> 00:06:44,613
- Do you have any luggage?
- No.

119
00:07:17,354 --> 00:07:18,772
Make yourself comfortable.

120
00:08:06,445 --> 00:08:07,321
We're good?

121
00:08:07,362 --> 00:08:09,865
Yeah. Great.

122
00:08:09,907 --> 00:08:10,866
Drink?

123
00:08:10,908 --> 00:08:14,119
Yes, vodka, please...

124
00:08:14,161 --> 00:08:15,495
um, with soda.

125
00:08:40,395 --> 00:08:41,396
Thanks.

126
00:08:55,577 --> 00:08:56,745
Come here.

127
00:09:27,150 --> 00:09:29,278
Do you like that?

128
00:09:29,319 --> 00:09:30,612
Yes.

129
00:09:52,384 --> 00:09:55,012
Yeah, listen, my 12 o'clock's
here now, so I gotta run,

130
00:09:55,053 --> 00:09:57,222
but we'll talk about it later, okay?

131
00:09:57,264 --> 00:09:58,640
Yeah...

132
00:09:58,682 --> 00:10:00,642
We'll sort it out, I'm not worried.

133
00:10:00,684 --> 00:10:03,228
Okay, bye-bye.

134
00:10:03,270 --> 00:10:04,229
Jacqueline.

135
00:10:04,271 --> 00:10:05,230
You are Christine.

136
00:10:05,272 --> 00:10:06,607
I am.

137
00:10:06,648 --> 00:10:09,359
You didn't tell me she was so beautiful!

138
00:10:09,401 --> 00:10:10,903
She's great.

139
00:10:12,696 --> 00:10:15,782
Federal Circuit has a monopoly
on all patent appeals.

140
00:10:15,824 --> 00:10:17,451
It was established by Ronald Reagan and

141
00:10:17,492 --> 00:10:19,244
is hardly met a patent it doesn't like.

142
00:10:19,286 --> 00:10:21,288
If they make an error
interpreting patent code,

143
00:10:21,330 --> 00:10:23,582
then every later judge is
obliged to follow their ruling.

144
00:10:23,624 --> 00:10:27,127
The whole system is a complete mess.

145
00:10:27,169 --> 00:10:28,378
It's so great you know this stuff.

146
00:10:28,420 --> 00:10:29,588
Stuff like law?

147
00:10:29,630 --> 00:10:31,381
Yes.

148
00:10:31,423 --> 00:10:34,301
I do realize it's the result of
years of hard work and school,

149
00:10:34,343 --> 00:10:36,345
and that's your passion.

150
00:10:36,386 --> 00:10:38,222
Well, it's costing me enough.

151
00:10:39,306 --> 00:10:40,849
It'll pay off.

152
00:10:41,433 --> 00:10:43,101
At least from this end.

153
00:10:44,353 --> 00:10:46,563
Now I already have a couple
of exceptional men in mind

154
00:10:46,605 --> 00:10:48,524
who I think would love you.

155
00:10:48,565 --> 00:10:50,025
Do you have any photos?

156
00:10:51,944 --> 00:10:52,861
Okay...

157
00:10:52,903 --> 00:10:54,488
We'll get you some.

158
00:10:56,615 --> 00:10:58,825
Don't worry, no one will
ever see your eyes.

159
00:11:02,704 --> 00:11:04,289
- You ready?
- Yeah.

160
00:11:04,331 --> 00:11:05,290
Where do you want me?

161
00:11:05,332 --> 00:11:06,875
Just up against the curtain.

162
00:11:12,548 --> 00:11:14,091
That's perfect.

163
00:11:15,759 --> 00:11:17,469
You look great.

164
00:11:17,511 --> 00:11:19,847
Angle your chin up a little bit.

165
00:11:19,888 --> 00:11:21,682
Beautiful.

166
00:11:21,723 --> 00:11:24,476
Now just slowly start to
unbutton your blouse.

167
00:11:30,607 --> 00:11:31,817
Perfect.

168
00:11:39,491 --> 00:11:40,742
Beautiful.

169
00:11:44,788 --> 00:11:47,708
Yeah, just chin up just a little bit.

170
00:11:47,749 --> 00:11:48,834
Beautiful.

171
00:11:51,420 --> 00:11:53,380
And turn to face the window.

172
00:11:55,757 --> 00:11:57,426
Great.

173
00:11:57,467 --> 00:11:59,803
Just lift the back of your
skirt up a little bit.

174
00:12:03,473 --> 00:12:04,516
Gorgeous.

175
00:12:07,853 --> 00:12:09,021
Beautiful.

176
00:12:56,818 --> 00:12:58,779
It's whatever you're comfortable with,

177
00:12:58,820 --> 00:13:01,365
and how much you wanna get paid.

178
00:13:01,406 --> 00:13:04,743
I want to make sure that
you're matched properly.

179
00:13:04,785 --> 00:13:06,078
For reasons I will let you figure out,

180
00:13:06,119 --> 00:13:08,330
most of your clients will be white

181
00:13:08,372 --> 00:13:10,374
and approaching middle age.

182
00:13:11,416 --> 00:13:13,043
It should also be enjoyable for you.

183
00:13:13,085 --> 00:13:15,420
I mean the more you enjoy
it, the more they will too.

184
00:13:15,462 --> 00:13:16,964
My big question is...

185
00:13:17,005 --> 00:13:20,551
Why would I go with you
when I can do this myself?

186
00:13:20,592 --> 00:13:22,094
You mean why pay me?

187
00:13:22,135 --> 00:13:23,345
Yeah.

188
00:13:23,387 --> 00:13:25,681
Well, it's just math really.

189
00:13:25,722 --> 00:13:27,850
And quality of life.

190
00:13:27,891 --> 00:13:31,562
The hours that you would spend
finding and then vetting clients

191
00:13:31,603 --> 00:13:35,107
could be spent with
clients, making money.

192
00:13:35,148 --> 00:13:36,567
I'm the infrastructure.

193
00:13:36,608 --> 00:13:39,403
You don't work for me, you work with me.

194
00:13:39,444 --> 00:13:41,530
And if you're unhappy...

195
00:13:41,572 --> 00:13:43,282
you leave.

196
00:13:43,323 --> 00:13:44,741
There's no contract.

197
00:13:46,618 --> 00:13:48,620
I already have one client.

198
00:13:48,662 --> 00:13:49,788
Hmmm...

199
00:13:52,666 --> 00:13:54,042
At least I think I do.

200
00:13:54,084 --> 00:13:57,337
Okay, well, he's all yours.

201
00:13:57,379 --> 00:13:58,755
Can I tell you about Ryan?

202
00:14:00,090 --> 00:14:01,383
He's assertive.

203
00:14:01,425 --> 00:14:03,969
He knows exactly what he likes,

204
00:14:04,011 --> 00:14:06,680
but everyone who's seen
him had a great time.

205
00:14:06,722 --> 00:14:07,848
What are you comfortable with?

206
00:14:07,890 --> 00:14:09,474
Did you and Avery talk about it?

207
00:14:09,516 --> 00:14:11,143
A little. I mean I get the gist of it.

208
00:14:11,185 --> 00:14:12,519
Mm-hmm.

209
00:14:12,561 --> 00:14:13,645
Bareback blow jobs?

210
00:14:13,687 --> 00:14:15,105
Overnights?

211
00:14:15,147 --> 00:14:16,607
Dinner at the Y?

212
00:14:16,648 --> 00:14:17,399
Yeah.

213
00:14:17,441 --> 00:14:18,692
I'm fine with all of that.

214
00:14:19,610 --> 00:14:20,569
Great!

215
00:14:22,738 --> 00:14:23,989
More wine?

216
00:14:37,753 --> 00:14:38,712
Chelsea?

217
00:14:38,754 --> 00:14:40,672
Ryan...

218
00:14:40,714 --> 00:14:41,757
You're late.

219
00:14:42,591 --> 00:14:43,884
I'm always late.

220
00:14:43,926 --> 00:14:45,177
She's older.

221
00:14:45,219 --> 00:14:46,678
Of course she is.

222
00:14:46,720 --> 00:14:48,639
So you have one sister.
What does she do?

223
00:14:48,680 --> 00:14:50,474
She's a math teacher.

224
00:14:50,516 --> 00:14:51,475
What grade?

225
00:14:51,517 --> 00:14:52,643
Middle school.

226
00:14:52,684 --> 00:14:54,478
- Any kids?
- One.

227
00:14:54,520 --> 00:14:57,689
A boy. He's 4. He's got a lisp.

228
00:14:57,731 --> 00:14:58,815
A lisp?

229
00:14:58,857 --> 00:15:00,150
That's cute.

230
00:15:00,192 --> 00:15:01,235
What's his name?

231
00:15:02,819 --> 00:15:03,862
Sean.

232
00:15:05,030 --> 00:15:05,989
Bullshit.

233
00:15:07,866 --> 00:15:08,825
Come on, you gotta rehearse this stuff.

234
00:15:08,867 --> 00:15:10,911
Look, I know you're new,

235
00:15:10,953 --> 00:15:13,080
but Jacqueline should be runnin'
bio drills with you or something.

236
00:15:13,121 --> 00:15:14,957
Okay, she doesn't have a kid.

237
00:15:14,998 --> 00:15:16,333
She could have 10 kids.

238
00:15:16,375 --> 00:15:18,377
She could be a he. I don't care.

239
00:15:22,047 --> 00:15:25,050
I think you should move
closer, "Chelsea".

240
00:15:25,092 --> 00:15:26,927
Okay, "Ryan".

241
00:15:33,684 --> 00:15:34,893
How was your day?

242
00:15:48,323 --> 00:15:49,283
Are you on the pill?

243
00:15:49,324 --> 00:15:50,576
Yes...

244
00:15:50,617 --> 00:15:52,244
But I'd like to use a condom.

245
00:15:53,120 --> 00:15:54,663
Yeah, I don't have any.

246
00:15:54,705 --> 00:15:55,664
I do.

247
00:15:58,709 --> 00:16:00,085
Let's go to the bathroom.

248
00:16:55,224 --> 00:16:56,475
Face me.

249
00:17:05,817 --> 00:17:07,277
Perfect.

250
00:17:07,319 --> 00:17:08,904
Just like that.

251
00:17:08,946 --> 00:17:10,113
Fuck.

252
00:17:25,254 --> 00:17:26,255
Water is included.

253
00:17:26,296 --> 00:17:28,799
Electric would be separate.

254
00:17:28,841 --> 00:17:30,133
Take your time.

255
00:17:38,016 --> 00:17:39,601
I think this place is great for you.

256
00:17:43,897 --> 00:17:45,190
It's too expensive.

257
00:17:47,317 --> 00:17:48,986
I can't afford this.

258
00:17:52,072 --> 00:17:53,740
What if I cover the deposit?

259
00:17:55,450 --> 00:17:57,411
And if you keep working,

260
00:17:57,828 --> 00:17:59,538
it'll figure itself out.

261
00:18:05,586 --> 00:18:09,047
Emery, this is part of the process.

262
00:18:10,048 --> 00:18:12,676
I'm not trying to manipulate you!

263
00:18:13,218 --> 00:18:15,637
I'm sure that when you come down...

264
00:18:15,679 --> 00:18:19,016
Hey, we're doing
everything we fucking can!

265
00:18:20,100 --> 00:18:21,226
Hello?

266
00:18:23,270 --> 00:18:24,271
Shit!

267
00:18:24,646 --> 00:18:26,315
We already gave you a chance.

268
00:18:26,356 --> 00:18:27,983
This is how things move.

269
00:18:28,025 --> 00:18:30,694
Don't fucking lecture
me on how things move!

270
00:18:30,736 --> 00:18:31,528
Three mistrials.

271
00:18:31,570 --> 00:18:33,739
Three fucking mistrials, David.

272
00:18:33,780 --> 00:18:35,532
Explain to me why I need
to hear anything else

273
00:18:35,574 --> 00:18:37,492
out of your mouth other
than you fucked up.

274
00:18:37,534 --> 00:18:39,786
This is not the time to switch counsel.

275
00:18:39,828 --> 00:18:43,248
You will lose if Kersner
sees you have doubts.

276
00:18:43,290 --> 00:18:44,541
Do you get that?

277
00:18:44,583 --> 00:18:45,959
I think what David is trying to say...

278
00:18:46,001 --> 00:18:48,086
I don't need to hear the same
goddamn words in a different tone.

279
00:18:48,128 --> 00:18:50,672
I completely understand where
you are coming from, Emery.

280
00:18:50,714 --> 00:18:52,799
We, or maybe I should
just speak for myself,

281
00:18:52,841 --> 00:18:55,677
I just want to know how to fix this.

282
00:18:55,719 --> 00:18:57,471
How do you see this moving forward?

283
00:18:59,806 --> 00:19:02,226
He didn't say. I don't know.

284
00:19:02,267 --> 00:19:04,061
Maybe his wife's coming to town or

285
00:19:04,102 --> 00:19:06,897
maybe he's just not
that into me anymore.

286
00:19:06,939 --> 00:19:09,983
Either way, I have to pack
up my shit and leave.

287
00:19:10,025 --> 00:19:13,820
It's really not that big a deal.

288
00:19:13,862 --> 00:19:16,615
Just stay with me until
you figure it out.

289
00:19:16,657 --> 00:19:18,742
Maybe Jacqueline can lend you
money. She charges enough.

290
00:19:22,037 --> 00:19:23,872
How much are you paying her?

291
00:19:23,914 --> 00:19:25,624
Same as you...

292
00:19:25,666 --> 00:19:26,917
30%.

293
00:19:29,753 --> 00:19:31,129
Kind of steep, no?

294
00:19:31,171 --> 00:19:33,048
Yeah, but it's pretty standard.

295
00:19:33,715 --> 00:19:35,092
Why, you don't like her?

296
00:19:35,133 --> 00:19:37,177
No, she's great, I just...

297
00:19:37,219 --> 00:19:39,179
30%'s a lot.

298
00:19:39,221 --> 00:19:40,764
That's all.

299
00:19:40,806 --> 00:19:42,558
You can tell me if you don't like her.

300
00:19:43,976 --> 00:19:45,227
I like her.

301
00:19:50,065 --> 00:19:51,733
Don't tell her I said anything.

302
00:19:51,775 --> 00:19:53,110
Of course.

303
00:20:04,872 --> 00:20:06,999
So, you can sleep in here.

304
00:20:07,040 --> 00:20:10,127
Obviously, I haven't slept in
it, but it seems comfortable.

305
00:20:12,838 --> 00:20:16,884
Ahhh, if you need to do
your laundry, it's the...

306
00:20:16,925 --> 00:20:19,178
closet right next to the kitchen.

307
00:20:19,219 --> 00:20:20,387
Yeah.

308
00:20:34,401 --> 00:20:36,195
This place is really nice.

309
00:20:36,236 --> 00:20:38,030
Yeah.

310
00:20:38,071 --> 00:20:41,533
Still getting used to it, but I like it.

311
00:20:41,575 --> 00:20:43,827
How much do you pay for it?

312
00:20:43,869 --> 00:20:46,121
Probably too much.

313
00:20:46,163 --> 00:20:47,873
Don't you have loans to pay off?

314
00:20:47,915 --> 00:20:50,542
Yeah, Jacqueline actually put the
deposit down, so that helps.

315
00:20:51,835 --> 00:20:53,921
So you can take "in calls"?

316
00:20:53,962 --> 00:20:56,131
No, I am paying her back.
She was just helping.

317
00:20:56,173 --> 00:20:57,925
Oh.

318
00:20:57,966 --> 00:20:59,176
Here.

319
00:20:59,218 --> 00:21:01,011
Just pay me back when you have it.

320
00:21:01,053 --> 00:21:02,679
I have credit cards, I'm fine.

321
00:21:03,514 --> 00:21:05,390
Speaking of which, let's go to lunch.

322
00:21:06,475 --> 00:21:08,477
It's on me, it's the least I could do.

323
00:21:08,519 --> 00:21:12,105
We'll have the forest
mushrooms, the kale salad,

324
00:21:12,147 --> 00:21:17,069
the ahi tuna tartare, diver
scallops and two mimosas...

325
00:21:17,110 --> 00:21:18,278
Please.

326
00:21:20,197 --> 00:21:21,615
Thanks.

327
00:21:24,368 --> 00:21:26,453
You deserve it.

328
00:21:26,495 --> 00:21:27,788
We deserve it.

329
00:21:29,998 --> 00:21:31,625
So how is work?

330
00:21:31,667 --> 00:21:33,210
Which work?

331
00:21:33,252 --> 00:21:34,545
I'm currently burning a
candle at three ends,

332
00:21:34,586 --> 00:21:36,463
which I didn't know was possible.

333
00:21:36,505 --> 00:21:38,090
Maybe one should go.

334
00:21:38,131 --> 00:21:40,092
Yeah, maybe.

335
00:21:40,133 --> 00:21:41,593
For now, it's fun.

336
00:21:41,635 --> 00:21:44,763
And have you noticed that
people are fucking insane?

337
00:21:59,319 --> 00:22:00,571
Hello.

338
00:22:00,612 --> 00:22:02,656
Christine. Hi, it's Jacqueline.

339
00:22:02,698 --> 00:22:05,367
Listen, I have someone
I'd love you to meet.

340
00:22:05,409 --> 00:22:06,785
Are you free for lunch on Thursday?

341
00:22:06,827 --> 00:22:08,537
Yeah, I can make that work.

342
00:22:09,830 --> 00:22:11,707
I'm so sorry to hear that.

343
00:22:13,208 --> 00:22:14,626
When did she pass away?

344
00:22:14,668 --> 00:22:16,628
It's been eleven months now.

345
00:22:17,838 --> 00:22:20,299
That's gotta be hard.

346
00:22:20,340 --> 00:22:22,384
I think it's been harder on the kids.

347
00:22:23,385 --> 00:22:24,553
Are you close to them?

348
00:22:24,595 --> 00:22:25,512
I was...

349
00:22:25,554 --> 00:22:27,264
Least I think I was.

350
00:22:29,224 --> 00:22:31,101
But they're adults now.

351
00:22:34,688 --> 00:22:36,398
They've got their own lives.

352
00:22:38,692 --> 00:22:42,654
Why it's so nice to spend time
with someone and just talk.

353
00:22:42,696 --> 00:22:44,615
Especially to a...

354
00:22:44,656 --> 00:22:47,451
to a beautiful young woman.

355
00:22:47,492 --> 00:22:50,078
We can talk whenever you like.

356
00:22:54,499 --> 00:22:55,667
Jacqueline?

357
00:22:57,586 --> 00:23:00,130
Oh, she-she's wonderful.

358
00:23:00,172 --> 00:23:02,424
We're having a really
nice time together.

359
00:23:04,927 --> 00:23:06,386
Declined?

360
00:23:08,430 --> 00:23:09,640
Well, that's surprising.

361
00:23:10,933 --> 00:23:12,267
Yeah.

362
00:23:12,309 --> 00:23:13,310
Hang on.

363
00:23:14,520 --> 00:23:16,396
I'm just gonna use the restroom.

364
00:23:20,776 --> 00:23:22,444
Okay...

365
00:23:27,449 --> 00:23:28,825
2226.

366
00:24:48,447 --> 00:24:49,531
Christine...

367
00:24:52,868 --> 00:24:54,077
What is it?

368
00:24:54,494 --> 00:24:56,163
Was having problems sleeping.

369
00:24:57,456 --> 00:24:59,625
I'm really sorry, I shouldn't
have brought him here.

370
00:25:02,794 --> 00:25:04,588
Can I lie down beside you?

371
00:25:04,630 --> 00:25:05,839
Yeah.

372
00:25:17,726 --> 00:25:19,478
I'm sorry, I should have asked.

373
00:25:20,437 --> 00:25:22,189
I can give you half for letting me.

374
00:25:22,814 --> 00:25:25,734
- I'll give you $500.
- I don't want your money.

375
00:25:26,360 --> 00:25:28,445
Jacqueline won't call me back.

376
00:25:28,487 --> 00:25:31,240
- She won't tell me why.
- Go to sleep.

377
00:25:31,281 --> 00:25:33,367
I have to get up at six in the morning.

378
00:25:33,408 --> 00:25:35,494
Oh really? Fuck, I'm sorry.

379
00:25:51,218 --> 00:25:52,845
You're really warm.

380
00:25:58,183 --> 00:26:00,269
Thank you for being there for me.

381
00:26:00,310 --> 00:26:01,812
Of course.

382
00:26:18,620 --> 00:26:19,955
Kiss me.