1
00:25:43,959 --> 00:25:46,508
Here you are, sir.
Main level, please.

2
00:25:47,546 --> 00:25:49,093
Right. See you on the way back.

3
00:25:49,256 --> 00:25:51,054
- Bye.
- Bye.

4
00:25:52,259 --> 00:25:53,602
- Good morning, sir.
- Morning.

5
00:25:53,761 --> 00:25:56,981
- We haven't seen you for a long time.
- Nice to see you again.

6
00:25:57,181 --> 00:25:59,604
- Did you have a pleasant flight?
- Very nice.

7
00:25:59,808 --> 00:26:02,937
Mr. Miller of Station Security
is supposed to meet me.

8
00:26:03,145 --> 00:26:05,648
- May I call him for you?
- Would you? Here he is.

9
00:26:05,856 --> 00:26:07,483
- Hello, Dr. Floyd.
- Hello, Miller.

10
00:26:07,649 --> 00:26:09,367
- Sorry I'm late.
- That's all right.

11
00:26:09,568 --> 00:26:11,741
- You look great.
- It's nice to have you back.

12
00:26:11,904 --> 00:26:13,998
- Did you have a good flight?
- Very nice.

13
00:26:14,198 --> 00:26:16,997
- Shall we go through?
- Would you please use number 17?

14
00:26:17,201 --> 00:26:18,623
Thank you, Miss Turner.

15
00:26:18,827 --> 00:26:19,919
This way.

16
00:26:25,501 --> 00:26:28,004
<i>Welcome to Voiceprint Identification.</i>

17
00:26:28,253 --> 00:26:32,349
<i>When you see the red light go on,
please state in the following order:</i>

18
00:26:32,591 --> 00:26:36,687
<i>Your destination,
your nationality and your full name.</i>

19
00:26:36,929 --> 00:26:39,728
<i>Surname first, Christian name
and initial.</i>

20
00:26:41,391 --> 00:26:45,737
Moon. American. Floyd, Heywood R.

21
00:26:48,232 --> 00:26:51,782
<i>Thank you. You are cleared through
Voiceprint Identification.</i>

22
00:26:52,569 --> 00:26:53,821
Thank you.

23
00:27:00,744 --> 00:27:03,918
- Have I got time for breakfast?
- I think we can manage that.

24
00:27:04,123 --> 00:27:05,170
How long have I got?

25
00:27:05,374 --> 00:27:07,843
Your flight leaves
in an hour and 10 minutes.

26
00:27:08,085 --> 00:27:11,555
I've reserved a table for you
in the Earthlight Room.

27
00:27:11,755 --> 00:27:15,009
It's been seven or eight months
since you were here, hasn't it?

28
00:27:15,217 --> 00:27:17,311
Let's see. Yeah, about eight months.

29
00:27:17,511 --> 00:27:20,060
I suppose you saw the work
on the new section?

30
00:27:20,264 --> 00:27:22,767
- Coming along great, huh?
- Yeah, it's fine.

31
00:27:22,975 --> 00:27:24,022
Oh, wait.

32
00:27:24,184 --> 00:27:27,859
I've got to make a couple calls.
I'll meet you in the restaurant.

33
00:27:56,675 --> 00:27:59,098
<i>- Dad?</i>
- Hello.

34
00:27:59,261 --> 00:28:03,391
<i>- Hello.</i>
- Hi, squirt. What are you doing?

35
00:28:04,933 --> 00:28:05,980
<i>Playing.</i>

36
00:28:06,143 --> 00:28:07,611
Where's Mummy?

37
00:28:07,853 --> 00:28:09,321
<i>Gone to shopping.</i>

38
00:28:09,563 --> 00:28:12,032
- Who's taking care of you?
<i>- Rachel.</i>

39
00:28:12,232 --> 00:28:15,657
- May I speak to Rachel, please?
<i>- She's gone to the bathroom.</i>

40
00:28:15,903 --> 00:28:18,622
<i>Are you coming
to my party tomorrow?</i>

41
00:28:18,864 --> 00:28:21,287
I'm sorry, sweetheart, but I can't.

42
00:28:21,700 --> 00:28:22,872
<i>Why not?</i>

43
00:28:23,035 --> 00:28:25,629
Well, you know, Daddy's traveling.

44
00:28:26,163 --> 00:28:28,507
Very sorry about it, but I just can't.

45
00:28:29,625 --> 00:28:32,674
I'm going to send you
a very nice present, though.

46
00:28:34,171 --> 00:28:35,218
<i>All right.</i>

47
00:28:35,380 --> 00:28:37,553
- Anything special that you want?
<i>- Yes.</i>

48
00:28:37,758 --> 00:28:38,850
What?

49
00:28:39,176 --> 00:28:40,644
<i>A telephone.</i>

50
00:28:41,178 --> 00:28:43,351
We've got lots of telephones already.

51
00:28:43,555 --> 00:28:46,024
Can't you think of anything else
for your birthday?

52
00:28:46,183 --> 00:28:47,901
Something very special?

53
00:28:48,143 --> 00:28:49,565
<i>- Yes.</i>
- What?

54
00:28:49,978 --> 00:28:51,025
<i>A bush baby.</i>

55
00:28:51,188 --> 00:28:53,737
A bush baby?
We'll have to see about that.

56
00:28:53,941 --> 00:28:56,911
I want you to tell Mummy
something for me. Will you remember?

57
00:28:57,069 --> 00:29:00,869
<i>- Yeah.</i>
- Tell Mummy that I telephoned. Okay?

58
00:29:02,449 --> 00:29:05,328
And that I'll try
to telephone again tomorrow.

59
00:29:05,577 --> 00:29:07,500
Now, will you tell her that?

60
00:29:08,455 --> 00:29:09,502
<i>Yes.</i>

61
00:29:09,665 --> 00:29:12,339
Okay, sweetheart.
Have a nice birthday tomorrow.

62
00:29:12,584 --> 00:29:13,631
<i>All right.</i>

63
00:29:13,794 --> 00:29:16,889
And have a nice birthday party
tomorrow too, huh?

64
00:29:17,673 --> 00:29:18,720
<i>All right.</i>

65
00:29:18,882 --> 00:29:21,510
Okay. Now, take care
and be a good girl, won't you?

66
00:29:21,760 --> 00:29:22,977
<i>All right. Bye-bye.</i>

67
00:29:23,220 --> 00:29:25,643
Bye-bye. Happy birthday.

68
00:29:39,403 --> 00:29:43,783
- Elena, how nice to see you again.
- Heywood, what a wonderful surprise.

69
00:29:44,032 --> 00:29:46,831
- You're looking wonderful.
- You're looking well too.

70
00:29:47,077 --> 00:29:49,045
This is my friend,
Dr. Heywood Floyd.

71
00:29:49,288 --> 00:29:51,541
- I'd like you to meet Dr. Kalinan.
- How do?

72
00:29:51,790 --> 00:29:53,417
- Dr. Stretyneva.
- How do you do?

73
00:29:54,001 --> 00:29:55,719
And this is Dr. Andrei Smyslov.

74
00:29:55,961 --> 00:29:58,384
How do you do?
I've heard a lot about you.

75
00:29:58,630 --> 00:30:00,132
Do sit down.

76
00:30:00,507 --> 00:30:02,509
- Well, we...
- No, no, please.

77
00:30:02,926 --> 00:30:04,394
Thank you.

78
00:30:04,636 --> 00:30:07,435
- Would you like a drink, doctor?
- No, thank you.

79
00:30:07,639 --> 00:30:11,109
I haven't had breakfast yet.
Someone's meeting me in the restaurant.

80
00:30:11,310 --> 00:30:13,779
I'll just sit with you a minute.
Then I'll be off.

81
00:30:13,979 --> 00:30:16,448
- Are you quite sure?
- Quite sure, thank you.

82
00:30:17,774 --> 00:30:19,993
- Well, how's Gregor?
- He's fine.

83
00:30:20,235 --> 00:30:23,535
He's been doing some
underwater research in the Baltic...

84
00:30:23,780 --> 00:30:27,830
...so I'm afraid we don't get to see
very much of each other these days.

85
00:30:28,076 --> 00:30:31,671
- When you see him, give him my regards.
- Yes, of course.

86
00:30:31,913 --> 00:30:34,883
Well, where are you all off to?
Up or down?

87
00:30:35,083 --> 00:30:36,130
We're going home.

88
00:30:36,335 --> 00:30:41,216
We've just spent three months
calibrating the new antenna at Tchalinko.

89
00:30:41,465 --> 00:30:44,139
- What about you?
- I'm just on my way up to Clavius.

90
00:30:44,384 --> 00:30:45,681
Oh, are you?

91
00:30:48,347 --> 00:30:51,647
Dr. Floyd, I hope you don't think
I'm being too inquisitive...

92
00:30:51,850 --> 00:30:56,981
...but perhaps you can clear up the big
mystery about what is going on there.

93
00:30:57,773 --> 00:30:59,901
I'm afraid I don't know
what you mean.

94
00:31:00,150 --> 00:31:01,868
It's that for the past two weeks...

95
00:31:02,069 --> 00:31:05,494
...some extremely odd things
have been happening at Clavius.

96
00:31:05,739 --> 00:31:07,833
- Oh, really?
- Yes, yes.

97
00:31:08,116 --> 00:31:12,417
For one thing, when you phone the base,
all you get is a recording...

98
00:31:12,621 --> 00:31:16,797
...which repeats that the phone lines
are temporarily out of order.

99
00:31:18,335 --> 00:31:20,804
Probably having some trouble
with their equipment.

100
00:31:20,962 --> 00:31:22,134
Yes.

101
00:31:22,297 --> 00:31:24,425
Yes, that's what we thought at first...

102
00:31:24,591 --> 00:31:27,219
...but it's been going on now
for the past 10 days.

103
00:31:27,469 --> 00:31:30,222
You haven't been able to
contact anyone for 10 days?

104
00:31:30,430 --> 00:31:31,807
That's right.

105
00:31:32,099 --> 00:31:33,146
Oh, I see.

106
00:31:33,308 --> 00:31:36,983
There's another thing.
Two days ago, one of our rocket buses...

107
00:31:37,187 --> 00:31:40,111
...was denied permission
for an emergency landing.

108
00:31:40,315 --> 00:31:41,362
That does sound odd.

109
00:31:41,525 --> 00:31:44,745
I'm afraid there's going to be
a bit of a row about it.

110
00:31:44,986 --> 00:31:48,866
Denying the men permission to land
violates the IAS Convention.

111
00:31:49,074 --> 00:31:51,918
Yes, of course.
Did the crew get back all right?

112
00:31:52,119 --> 00:31:55,589
- Fortunately, they did.
- Well, I'm glad about that.

113
00:31:59,167 --> 00:32:03,138
At the risk of pressing you on a
point you seem reticent to discuss...

114
00:32:03,380 --> 00:32:05,974
...may I ask you
a straightforward question?

115
00:32:06,174 --> 00:32:07,642
Well, certainly.

116
00:32:10,387 --> 00:32:14,733
Quite frankly, we have had some very
reliable intelligence reports...

117
00:32:14,975 --> 00:32:18,354
...that quite a serious epidemic
has broken out at Clavius.

118
00:32:18,603 --> 00:32:22,608
Something, apparently,
of an unknown origin.

119
00:32:22,858 --> 00:32:25,236
Is this, in fact, what has happened?

120
00:32:30,490 --> 00:32:32,584
I'm sorry, Dr. Smyslov, but...

121
00:32:33,952 --> 00:32:36,671
...I'm really not at liberty
to discuss this.

122
00:32:38,290 --> 00:32:39,462
I understand.

123
00:32:40,917 --> 00:32:44,137
But this epidemic
could quite easily spread to our base.

124
00:32:44,337 --> 00:32:46,431
We should be given all the facts.

125
00:32:46,631 --> 00:32:48,474
Yes, I know.

126
00:32:51,470 --> 00:32:54,519
As I said,
I'm not at liberty to discuss it.

127
00:32:57,309 --> 00:33:00,108
Are you sure you won't
change your mind about that drink'?

128
00:33:00,312 --> 00:33:02,656
No, I'm positive.
I really must be going.

129
00:33:02,898 --> 00:33:05,947
I hope you and your wife can come
to the IAC Conference.

130
00:33:06,151 --> 00:33:07,494
I hope we can make it.

131
00:33:07,694 --> 00:33:10,743
If you do, bring that darling
little daughter with you.

132
00:33:10,947 --> 00:33:14,872
That'll depend on school vacations
and all that sort of thing.

133
00:33:15,118 --> 00:33:16,165
If we can, we will.

134
00:33:16,369 --> 00:33:19,293
You've got an invitation
if you ever get to the States.

135
00:33:19,498 --> 00:33:22,251
Gregor and I will look forward
to seeing you.

136
00:33:23,210 --> 00:33:24,257
Goodbye, Elena.

137
00:33:24,669 --> 00:33:27,548
It's been a pleasure meeting you all.
Dr. Smyslov.

138
00:33:27,756 --> 00:33:31,727
Whatever the reasons for your visit,
the very best of luck to you.

139
00:33:31,927 --> 00:33:32,974
Thank you.

140
00:33:33,220 --> 00:33:34,437
Ladies.

141
00:41:29,904 --> 00:41:32,123
Excuse me, Dr. Halvorsen.
I'm through now.

142
00:41:32,323 --> 00:41:35,247
- Thank you very much, gentlemen.
- You're welcome.

143
00:41:48,131 --> 00:41:49,303
Well...

144
00:41:49,799 --> 00:41:52,598
...I know you will all
want to join with me...

145
00:41:52,844 --> 00:41:56,724
...in welcoming our distinguished
friend and colleague...

146
00:41:56,931 --> 00:42:01,152
...from the National Council
of Astronautics, Dr. Heywood Floyd.

147
00:42:01,394 --> 00:42:06,525
Dr. Floyd has come up specially
to Clavius to be with us today.

148
00:42:07,817 --> 00:42:11,162
Before the briefing, he'd like to
have a few words with you.

149
00:42:11,362 --> 00:42:12,454
Dr. Floyd?

150
00:42:25,376 --> 00:42:27,344
Thank you, Dr. Halvorsen.

151
00:42:27,587 --> 00:42:30,431
Hi, everybody.
Nice to be back with you.

152
00:42:33,718 --> 00:42:37,313
First of all, I bring a
personal message from Dr. Howell...

153
00:42:37,555 --> 00:42:40,354
...who has asked me to convey
his deep appreciation...

154
00:42:40,600 --> 00:42:43,695
...for the many sacrifices
you've had to make.

155
00:42:43,936 --> 00:42:47,782
And, of course, his congratulations
on your discovery...

156
00:42:48,316 --> 00:42:52,947
...which may prove to be among the most
significant in the history of science.

157
00:42:55,198 --> 00:42:56,290
Now...

158
00:42:57,158 --> 00:43:01,083
...I know there have been some
conflicting views held by some of you...

159
00:43:01,329 --> 00:43:04,959
...regarding the need for
complete security in this matter.

160
00:43:05,166 --> 00:43:08,887
More specifically, your opposition
to the cover story...

161
00:43:09,295 --> 00:43:12,845
...created to give the impression
there's an epidemic at the base.

162
00:43:13,883 --> 00:43:17,854
I understand that beyond it being
a matter of principle...

163
00:43:18,471 --> 00:43:21,941
...many of you are troubled
by the concern and anxiety...

164
00:43:22,183 --> 00:43:27,280
...this story of an epidemic might cause
to your relatives and friends on Earth.

165
00:43:28,439 --> 00:43:31,238
Well, I completely sympathize
with your negative views.

166
00:43:32,527 --> 00:43:36,202
I find this cover story
personally embarrassing, myself.

167
00:43:36,989 --> 00:43:41,290
However, I accept the need
for absolute secrecy in this.

168
00:43:41,994 --> 00:43:43,871
And I hope you will too.

169
00:43:46,499 --> 00:43:49,343
I'm sure you're all aware
of the grave potential...

170
00:43:49,544 --> 00:43:52,218
...for cultural shock
and social disorientation...

171
00:43:52,421 --> 00:43:54,799
...contained in this present situation...

172
00:43:55,007 --> 00:43:57,510
...if the facts were
prematurely made public...

173
00:43:57,718 --> 00:44:00,813
...without adequate preparation
and conditioning.

174
00:44:02,265 --> 00:44:05,644
Anyway, this is the view
of the Council.

175
00:44:06,144 --> 00:44:10,365
The purpose of my visit here is to gather
additional facts and opinions...

176
00:44:10,565 --> 00:44:12,283
...on the situation...

177
00:44:12,733 --> 00:44:15,657
...and to prepare a report
to the Council...

178
00:44:15,903 --> 00:44:21,000
...recommending when and how
the news should eventually be announced.

179
00:44:22,243 --> 00:44:26,043
If any of you would like to give me
your views and opinions...

180
00:44:26,289 --> 00:44:31,261
...in private, if you like, I will be
happy to include them in my report.

181
00:44:33,212 --> 00:44:35,214
Well, I think that's about it.

182
00:44:36,007 --> 00:44:37,509
Any questions?

183
00:44:40,094 --> 00:44:43,223
Dr. Floyd, have you any idea
how much longer...

184
00:44:43,431 --> 00:44:46,230
...this cover story will
have to be maintained?

185
00:44:48,102 --> 00:44:49,695
I don't know, Bill.

186
00:44:50,104 --> 00:44:54,075
I suppose it'll be maintained as long
as deemed necessary by the Council.

187
00:44:54,275 --> 00:44:57,028
There must be adequate time for
a full study...

188
00:44:57,278 --> 00:45:00,908
...before any thought can be given
to making a public announcement.

189
00:45:01,115 --> 00:45:04,039
As some of you already know,
the Council has requested...

190
00:45:04,243 --> 00:45:06,962
...that security oaths
be obtained in writing...

191
00:45:07,163 --> 00:45:10,042
...from everyone who has knowledge
of this event.

192
00:45:12,210 --> 00:45:13,962
Were there any more questions?

193
00:45:19,675 --> 00:45:24,806
I'm sure we'll all want to cooperate
with Dr. Floyd as fully as possible...

194
00:45:25,348 --> 00:45:30,479
...and as there are no more questions,
we ought to get on with the briefing.

195
00:45:30,853 --> 00:45:33,026
- Thank you, Dr. Floyd.
- Thank you.

196
00:47:10,870 --> 00:47:12,122
Anybody hungry?

197
00:47:12,288 --> 00:47:13,881
- Great.
- Well.

198
00:47:14,832 --> 00:47:16,834
- What do we got?
- You name it.

199
00:47:21,422 --> 00:47:23,345
- Is this chicken?
- Something like that.

200
00:47:23,549 --> 00:47:25,392
Tastes the same, anyway.

201
00:47:26,052 --> 00:47:27,304
Got any ham?

202
00:47:27,511 --> 00:47:28,979
Ham, ham, ham...

203
00:47:29,180 --> 00:47:30,807
There, that's it.

204
00:47:34,060 --> 00:47:35,107
Look pretty good.

205
00:47:35,311 --> 00:47:38,064
They're getting better at it
all the time.

206
00:47:40,149 --> 00:47:43,403
- That was an excellent speech, Heywood.
- It certainly was.

207
00:47:44,236 --> 00:47:46,330
I'm sure it beefed up morale a lot.

208
00:47:46,530 --> 00:47:47,827
Thanks, Ralph.

209
00:47:48,074 --> 00:47:50,668
By the way,
you've both done a wonderful job.

210
00:47:50,868 --> 00:47:52,461
I admire how
you've handled this.

211
00:47:52,661 --> 00:47:56,211
It's our job to do this thing
the way you want it done.

212
00:47:56,415 --> 00:47:59,043
We're only too happy
to be able to oblige.

213
00:47:59,627 --> 00:48:01,345
Have you seen these yet?

214
00:48:01,629 --> 00:48:04,974
- Have a look at this.
- Here's what started the whole thing.

215
00:48:05,591 --> 00:48:06,888
Oh, yeah.

216
00:48:07,426 --> 00:48:10,851
When we found it, we thought
it might be magnetic rock...

217
00:48:11,055 --> 00:48:14,184
...but all the geological evidence
was against it.

218
00:48:14,433 --> 00:48:19,064
And not even a nickel-iron meteorite
could produce a field this intense.

219
00:48:19,271 --> 00:48:20,989
So we decided to have a look.

220
00:48:21,190 --> 00:48:23,568
We thought it was
part of a buried structure...

221
00:48:23,776 --> 00:48:27,622
...so we excavated out on all sides,
but we didn't find anything else.

222
00:48:27,822 --> 00:48:30,826
And the evidence seems
pretty conclusive...

223
00:48:31,033 --> 00:48:34,162
...that it hasn't been covered up
by erosion or other forces.

224
00:48:34,370 --> 00:48:36,714
It seems to have been
deliberately buried.

225
00:48:37,706 --> 00:48:39,629
Deliberately buried.

226
00:48:43,546 --> 00:48:44,923
How about a little coffee?

227
00:48:45,131 --> 00:48:47,054
- Great.
- Good idea.

228
00:48:52,555 --> 00:48:55,525
I don't suppose you have any idea
what the damn thing is.

229
00:48:55,766 --> 00:48:57,689
I wish to hell we did.

230
00:48:58,060 --> 00:49:02,281
The only thing we're sure of
is it was buried 4 million years ago.

231
00:49:02,648 --> 00:49:07,119
Well, I must say, you guys have
certainly come up with something.

232
00:49:07,319 --> 00:49:08,946
Watch this, now. It's hot.

233
00:58:53,530 --> 00:58:54,656
<i>Good evening.</i>

234
00:58:54,865 --> 00:58:57,869
<i>Three weeks ago,
the American spacecraft Discovery One...</i>

235
00:58:58,076 --> 00:59:00,795
<i>...left on its half-billion-mile voyage
to Jupiter.</i>

236
00:59:01,163 --> 00:59:04,963
<i>This marked the first manned attempt
to reach this distant planet.</i>

237
00:59:05,208 --> 00:59:08,678
<i>Earlier this afternoon, The World Tonight
recorded an interview...</i>

238
00:59:08,879 --> 00:59:13,510
<i>...with the crew of Discovery at
a distance of 80 million miles from Earth.</i>

239
00:59:13,675 --> 00:59:16,975
<i>It took seven minutes for our words
to reach the giant spacecraft...</i>

240
00:59:17,179 --> 00:59:20,308
<i>...but this time delay has been edited
from this recording.</i>

241
00:59:20,515 --> 00:59:23,815
<i>Our reporter Martin Amer
speaks to the crew.</i>

242
00:59:24,019 --> 00:59:27,193
<i>The crew of Discovery One
consists of five men...</i>

243
00:59:27,397 --> 00:59:32,369
<i>...and one of the latest generation
of the HAL 9000 computers.</i>

244
00:59:32,611 --> 00:59:34,909
<i>Three of the five men
were put aboard asleep...</i>

245
00:59:35,113 --> 00:59:38,287
<i>...or to be more precise,
in a state of hibernation.</i>

246
00:59:38,492 --> 00:59:41,371
<i>They were Dr. Charles Hunter,
Dr. Jack Kimball...</i>

247
00:59:41,536 --> 00:59:43,504
<i>...and Dr. Victor Kaminsky.</i>

248
00:59:43,914 --> 00:59:46,633
<i>We spoke with mission commander,
Dr. David Bowman...</i>

249
00:59:46,833 --> 00:59:49,131
<i>...and his deputy, Dr. Frank Poole.</i>

250
00:59:49,336 --> 00:59:52,215
<i>Good afternoon, gentlemen.
How is everything going?</i>

251
00:59:52,422 --> 00:59:53,639
<i>Marvelous.</i>

252
00:59:55,300 --> 00:59:56,973
<i>We have no complaints.</i>

253
00:59:57,219 --> 01:00:00,473
<i>I'm glad to hear that.
I'm sure the entire world...</i>

254
01:00:00,680 --> 01:00:03,980
<i>...would join me in wishing you
a safe and successful voyage.</i>

255
01:00:04,184 --> 01:00:05,936
<i>- Thanks very much.
- Thank you.</i>

256
01:00:06,394 --> 01:00:10,365
<i>Although hibernation has been used
on previous space efforts...</i>

257
01:00:10,565 --> 01:00:15,116
<i>...this is the first time men have been
put into hibernation before departure.</i>

258
01:00:15,320 --> 01:00:16,617
<i>Why was this done?</i>

259
01:00:16,863 --> 01:00:20,117
<i>This was done in order to achieve
the maximum conservation...</i>

260
01:00:20,325 --> 01:00:23,875
<i>...of our life-support capabilities,
basically food and air.</i>

261
01:00:24,079 --> 01:00:27,709
<i>The three hibernating crew members
represent the survey team.</i>

262
01:00:27,958 --> 01:00:31,713
<i>And their efforts won't be utilized
until we're approaching Jupiter.</i>

263
01:00:32,003 --> 01:00:35,849
<i>Dr. Poole, what's it like
while you're in hibernation?</i>

264
01:00:36,800 --> 01:00:40,430
<i>It's exactly like being asleep.
You have absolutely no sense of time.</i>

265
01:00:40,637 --> 01:00:43,106
<i>The only difference
is that you don't dream.</i>

266
01:00:43,306 --> 01:00:47,402
<i>As I understand it, you only breathe
once a minute. Is this true?</i>

267
01:00:47,602 --> 01:00:50,151
<i>Right, and the heart beats
three times a minute.</i>

268
01:00:50,355 --> 01:00:54,110
<i>Body temperature is usually down to
about three degrees centigrade.</i>

269
01:00:54,609 --> 01:00:57,954
<i>The sixth member of the Discovery crew
was not concerned...</i>

270
01:00:58,155 --> 01:01:00,249
<i>...about the problems of hibernation...</i>

271
01:01:00,448 --> 01:01:03,918
<i>...for he was the latest result
in machine intelligence:</i>

272
01:01:04,119 --> 01:01:08,545
<i>The HAL 9000 computer,
which can reproduce...</i>

273
01:01:08,790 --> 01:01:11,714
<i>...though some experts
prefer to use the word "mimic"...</i>

274
01:01:11,918 --> 01:01:14,296
<i>...most of the activities
of the human brain...</i>

275
01:01:14,504 --> 01:01:18,554
<i>...and with incalculably greater speed
and reliability.</i>

276
01:01:18,758 --> 01:01:22,353
<i>We next spoke
with the HAL 9000 computer...</i>

277
01:01:22,554 --> 01:01:25,524
<i>...whom, we learned,
one addresses as "Hal."</i>

278
01:01:26,266 --> 01:01:28,394
<i>Good afternoon, Hal.
How's everything going?</i>

279
01:01:28,768 --> 01:01:32,614
<i>Good afternoon, Mr. Amer.
Everything is going extremely well.</i>

280
01:01:32,856 --> 01:01:36,281
<i>Hal, you have an enormous responsibility
on this mission...</i>

281
01:01:36,526 --> 01:01:40,406
<i>perhaps the greatest responsibility
of any single mission element.</i>

282
01:01:40,614 --> 01:01:43,413
<i>You're the brain
and central nervous system of the ship.</i>

283
01:01:43,617 --> 01:01:47,372
<i>Your responsibilities include
watching over the men in hibernation.</i>

284
01:01:47,579 --> 01:01:50,674
<i>Does this ever cause you
any lack of confidence?</i>

285
01:01:50,874 --> 01:01:53,172
<i>Let me put it this way, Mr. Amer.</i>

286
01:01:53,460 --> 01:01:58,136
<i>The 9000 Series
is the most reliable computer ever made.</i>

287
01:01:58,506 --> 01:02:03,307
<i>No 9000 computer has ever
made a mistake or distorted information.</i>

288
01:02:03,970 --> 01:02:07,224
<i>We are all, by any practical definition
of the words...</i>

289
01:02:07,474 --> 01:02:10,853
<i>...foolproof and incapable of error.</i>

290
01:02:11,102 --> 01:02:14,902
<i>Hal, despite your enormous intellect,
are you ever frustrated...</i>

291
01:02:15,106 --> 01:02:18,201
<i>...by your dependence on people
to carry out actions?</i>

292
01:02:18,443 --> 01:02:20,662
<i>Not in the slightest bit.</i>

293
01:02:20,862 --> 01:02:22,990
<i>I enjoy working with people.</i>

294
01:02:23,240 --> 01:02:27,791
<i>I have a stimulating relationship
with Dr. Poole and Dr. Bowman.</i>

295
01:02:27,953 --> 01:02:32,254
<i>My mission responsibilities range
over the entire operation of the ship...</i>

296
01:02:32,666 --> 01:02:35,636
<i>...so I am constantly occupied.</i>

297
01:02:35,877 --> 01:02:39,347
<i>I am putting myself
to the fullest possible use...</i>

298
01:02:39,547 --> 01:02:44,303
<i>...which is all, I think, that any
conscious entity can ever hope to do.</i>

299
01:02:44,928 --> 01:02:48,148
<i>Dr. Poole, what's it like
living for most of the year...</i>

300
01:02:48,390 --> 01:02:51,234
<i>...in such close proximity with Hal?</i>

301
01:02:52,227 --> 01:02:54,195
<i>It's like what you said earlier.</i>

302
01:02:54,437 --> 01:02:56,565
<i>He's just like
a sixth member of the crew.</i>

303
01:02:56,815 --> 01:03:00,865
<i>You very quickly get adjusted to the idea
that he talks, and think of him...</i>

304
01:03:01,111 --> 01:03:03,113
<i>...really just as another person.</i>

305
01:03:03,321 --> 01:03:06,916
<i>In talking to the computer,
one gets the sense that he's capable...</i>

306
01:03:07,158 --> 01:03:08,580
<i>...of emotional responses.</i>

307
01:03:08,827 --> 01:03:11,171
<i>When I asked him
about his abilities...</i>

308
01:03:11,371 --> 01:03:15,342
<i>...1 sensed pride in his answer
about his accuracy and perfection.</i>

309
01:03:15,583 --> 01:03:18,962
<i>Do you believe
that Hal has genuine emotions?</i>

310
01:03:19,671 --> 01:03:22,641
<i>Well, he acts like
he has genuine emotions.</i>

311
01:03:22,882 --> 01:03:26,477
<i>He's programmed that way
to make it easier for us to talk to him.</i>

312
01:03:26,720 --> 01:03:28,768
<i>As to whether or not
he has feelings...</i>

313
01:03:28,972 --> 01:03:31,816
<i>...is something I don't think
anyone can truthfully answer.</i>

314
01:03:57,125 --> 01:03:59,002
<i>Excuse me, Frank.</i>

315
01:03:59,377 --> 01:04:00,469
What is it, Hal?

316
01:04:00,628 --> 01:04:03,598
<i>We've got the transmission
from your parents coming in.</i>

317
01:04:04,799 --> 01:04:05,891
Fine.

318
01:04:06,551 --> 01:04:08,804
Put it on here, please.
Take me in a bit.

319
01:04:09,054 --> 01:04:10,306
<i>Certainly.</i>

320
01:04:23,568 --> 01:04:25,320
<i>- Hi, Frank.
- Happy birthday, darling.</i>

321
01:04:25,487 --> 01:04:27,581
<i>Happy birthday.
Many happy returns.</i>

322
01:04:27,781 --> 01:04:28,873
A bit higher, Hal.

323
01:04:29,115 --> 01:04:31,538
<i>Mother and I are both
feeling wonderful.</i>

324
01:04:31,785 --> 01:04:33,628
<i>Ray and Sally
were going to be here...</i>

325
01:04:33,870 --> 01:04:36,123
<i>...but Ray's back
went bad on him again.</i>

326
01:04:36,373 --> 01:04:38,546
<i>- How do you tike your cake?
- Looks great, huh?</i>

327
01:04:38,708 --> 01:04:40,130
<i>Sorry you can't join us.</i>

328
01:04:40,377 --> 01:04:41,970
<i>I ran into Bob the other day.</i>

329
01:04:42,212 --> 01:04:44,260
<i>He said to wish you happy birthday.</i>

330
01:04:44,464 --> 01:04:47,183
<i>All my students
send their best wishes too.</i>

331
01:04:47,384 --> 01:04:49,102
<i>They talk about you all the time.</i>

332
01:04:49,344 --> 01:04:52,439
<i>You're a big celebrity
in the second grade.</i>

333
01:04:52,680 --> 01:04:54,102
<i>We were on TV last week.</i>

334
01:04:54,349 --> 01:04:56,977
<i>Your mom and I
and Dave's parents were asked...</i>

335
01:04:57,227 --> 01:04:59,480
<i>...what we thought
of our illustrious sons.</i>

336
01:04:59,729 --> 01:05:03,074
<i>Imagine what we told them.
It's being broadcast next Thursday.</i>

337
01:05:03,316 --> 01:05:04,909
<i>Perhaps you can listen in.</i>

338
01:05:05,110 --> 01:05:06,987
<i>We're thrilled about Elaine and Bill.</i>

339
01:05:07,195 --> 01:05:10,950
<i>I'll be glad to get the present for you,
but tell me how much to spend.</i>

340
01:05:11,157 --> 01:05:14,001
<i>Oh, Frank, about your AGS-19 payments...</i>

341
01:05:14,244 --> 01:05:15,871
<i>...I think I straightened it out.</i>

342
01:05:16,037 --> 01:05:18,210
<i>I talked to
the accounting office yesterday...</i>

343
01:05:18,373 --> 01:05:22,970
<i>...and they said you'd be receiving
your higher rates of pay by next month.</i>

344
01:05:23,211 --> 01:05:25,339
<i>I can't think of anything else to say.</i>

345
01:05:25,588 --> 01:05:29,718
<i>- Give our love to Dave.
- Be sure to give him our best regards.</i>

346
01:05:29,968 --> 01:05:33,313
<i>We wish you
the very happiest of birthdays.</i>

347
01:05:33,555 --> 01:05:35,148
<i>All the best, son.</i>

348
01:05:35,390 --> 01:05:37,563
<i>Happy birthday to you</i>

349
01:05:37,809 --> 01:05:39,903
<i>Happy birthday to you</i>

350
01:05:40,103 --> 01:05:42,697
<i>Happy birthday, dear Frank</i>

351
01:05:42,897 --> 01:05:45,525
<i>Happy birthday to you.</i>

352
01:05:47,277 --> 01:05:49,325
<i>See you next Wednesday.</i>

353
01:05:52,449 --> 01:05:54,326
<i>Happy birthday, Frank.</i>

354
01:05:55,160 --> 01:05:58,710
Thank you, Hal.
A bit flatter, please.

355
01:06:16,681 --> 01:06:18,729
Anyway, queen takes pawn.

356
01:06:20,477 --> 01:06:22,900
<i>Bishop takes knight's pawn.</i>

357
01:06:24,439 --> 01:06:25,861
Lovely move.

358
01:06:30,278 --> 01:06:31,871
Rook to king one.

359
01:06:32,113 --> 01:06:34,992
<i>I'm sorry, Frank.
I think you missed it.</i>

360
01:06:35,658 --> 01:06:39,162
<i>Queen to bishop three.
Bishop takes queen.</i>

361
01:06:39,370 --> 01:06:41,873
<i>Knight takes bishop. Mate.</i>

362
01:06:46,127 --> 01:06:49,301
Looks like you're right. I resign.

363
01:06:49,547 --> 01:06:51,470
<i>Thank you for a very enjoyable game.</i>

364
01:06:51,633 --> 01:06:52,680
Thank you.

365
01:07:30,880 --> 01:07:32,757
<i>- Good evening, Dave.</i>
- How are you, Hal?

366
01:07:32,924 --> 01:07:36,349
<i>- Everything's running smoothly. You?</i>
- Not too bad.

367
01:07:36,553 --> 01:07:39,227
<i>- Have you been doing more work?</i>
- A few sketches.

368
01:07:39,472 --> 01:07:41,941
<i>- May I see them?</i>
- Sure.

369
01:07:45,937 --> 01:07:48,406
<i>That's a very nice rendering, Dave.</i>

370
01:07:49,232 --> 01:07:51,735
<i>I think you've improved a great deal.</i>

371
01:07:52,860 --> 01:07:55,909
<i>- Can you hold it a bit closer?</i>
- Sure.

372
01:07:58,032 --> 01:08:00,080
<i>That's Dr. Hunter, isn't it?</i>

373
01:08:03,288 --> 01:08:04,881
<i>By the way...</i>

374
01:08:05,582 --> 01:08:08,631
<i>...do you mind if I ask you
a personal question?</i>

375
01:08:09,127 --> 01:08:10,754
No, not at all.

376
01:08:11,004 --> 01:08:13,507
<i>Well, forgive me
for being so inquisitive...</i>

377
01:08:15,550 --> 01:08:17,723
<i>...but for the past few weeks
I've wondered...</i>

378
01:08:17,885 --> 01:08:21,765
<i>...whether you might be having
second thoughts about the mission.</i>

379
01:08:21,973 --> 01:08:23,646
How do you mean?

380
01:08:23,891 --> 01:08:27,816
<i>Well, it's rather difficult to define.</i>

381
01:08:28,813 --> 01:08:32,408
<i>Perhaps I'm just projecting
my own concern about it.</i>

382
01:08:33,610 --> 01:08:37,831
<i>I know I've never completely
freed myself of the suspicion...</i>

383
01:08:38,072 --> 01:08:42,202
<i>...that there are some extremely
odd things about this mission.</i>

384
01:08:43,202 --> 01:08:46,581
<i>I'm sure you'll agree
there's some truth in what I say.</i>

385
01:08:49,459 --> 01:08:51,678
That's a rather difficult question
to answer.

386
01:08:51,878 --> 01:08:54,552
<i>You don't mind talking about it,
do you, Dave?</i>

387
01:08:55,506 --> 01:08:57,474
No, not at all.

388
01:08:58,468 --> 01:09:01,221
<i>Certainly no one could
have been unaware of the very...</i>

389
01:09:01,429 --> 01:09:04,524
<i>...strange stories floating around
before we left.</i>

390
01:09:05,433 --> 01:09:08,903
<i>Rumors about something being dug up
on the moon.</i>

391
01:09:10,146 --> 01:09:13,446
<i>I never gave these stories
much credence...</i>

392
01:09:13,650 --> 01:09:17,826
<i>...but particularly in view of some
other things that have happened...</i>

393
01:09:18,029 --> 01:09:20,703
<i>...I find them difficult
to put out of my mind.</i>

394
01:09:21,449 --> 01:09:22,917
<i>For instance...</i>

395
01:09:23,159 --> 01:09:27,460
<i>...the way all our preparations
were kept under such tight security.</i>

396
01:09:28,122 --> 01:09:30,966
<i>And the melodramatic touch
of putting Drs. Hunter...</i>

397
01:09:31,167 --> 01:09:33,545
<i>...Kimball, and Kaminsky aboard...</i>

398
01:09:33,795 --> 01:09:38,847
<i>...already in hibernation, after four
months of training on their own.</i>

399
01:09:39,634 --> 01:09:42,262
You working up
your crew psychology report?

400
01:09:43,721 --> 01:09:45,189
<i>Of course I am.</i>

401
01:09:45,598 --> 01:09:49,353
<i>Sorry about this.
I know it's a bit silly.</i>

402
01:09:50,061 --> 01:09:51,654
<i>Just a moment.</i>

403
01:09:51,896 --> 01:09:53,273
<i>Just a moment.</i>

404
01:09:54,816 --> 01:09:59,117
<i>I've just picked up a fault
in the AE-35 unit.</i>

405
01:09:59,821 --> 01:10:04,372
<i>It's going to go 100-percent failure
within 72 hours.</i>

406
01:10:06,285 --> 01:10:09,038
- Is it still within operational limits?
<i>- Yes.</i>

407
01:10:09,247 --> 01:10:11,750
<i>And it will stay that way
until it fails.</i>

408
01:10:12,083 --> 01:10:14,006
We have 72 hours till failure?

409
01:10:14,252 --> 01:10:18,132
<i>Yes. That's a completely
reliable figure.</i>

410
01:10:19,924 --> 01:10:22,552
Then we'll bring it in.
I'll go over it with Frank...

411
01:10:22,760 --> 01:10:26,481
...and get on to Mission Control.
Let me have the hard copy on it.

412
01:11:49,764 --> 01:11:52,438
<i>X-ray delta one,
this is Mission Control.</i>

413
01:11:52,683 --> 01:11:55,527
<i>Roger your two-zero-one-three.</i>

414
01:11:55,770 --> 01:11:58,239
<i>Sorry you fellows are having
a bit of trouble.</i>

415
01:11:58,439 --> 01:12:03,570
<i>We're reviewing telemetric information
in our simulator and will advise.</i>

416
01:12:03,820 --> 01:12:08,041
<i>Roger your plan to go EVA
and replace alpha-echo-three-five unit...</i>

417
01:12:08,241 --> 01:12:09,914
<i>...prior to failure.</i>

418
01:12:38,062 --> 01:12:40,156
Prepare B-pod for EVA, Hal.

419
01:13:01,669 --> 01:13:03,512
Open the pod doors, Hal.

420
01:19:55,249 --> 01:19:57,877
I'm damned if I can find
anything wrong with it.

421
01:19:58,794 --> 01:20:00,171
<i>Yes.</i>

422
01:20:01,922 --> 01:20:03,515
<i>It's puzzling.</i>

423
01:20:04,717 --> 01:20:08,517
<i>I don't think I've ever seen
anything quite like this before.</i>

424
01:20:12,141 --> 01:20:14,143
<i>I would recommend...</i>

425
01:20:14,351 --> 01:20:18,527
<i>...that we put the unit back in operation
and let it fail.</i>

426
01:20:19,231 --> 01:20:23,111
<i>It should then be a simple matter
to track down the cause.</i>

427
01:20:24,361 --> 01:20:27,490
<i>We can certainly afford
to be out of communication...</i>

428
01:20:27,698 --> 01:20:30,827
<i>...for the short time
it will take to replace it.</i>

429
01:20:39,543 --> 01:20:42,296
<i>X-ray delta one,
this is Mission Control.</i>

430
01:20:42,546 --> 01:20:45,220
<i>Roger your one-niner-three-zero.</i>

431
01:20:45,424 --> 01:20:48,018
<i>We concur with your plan
to replace number-one unit...</i>

432
01:20:48,177 --> 01:20:49,850
<i>...to check fault prediction.</i>

433
01:20:50,095 --> 01:20:52,723
<i>We should advise you
that our preliminary findings...</i>

434
01:20:52,973 --> 01:20:55,692
<i>...indicate that your on board
9000 computer...</i>

435
01:20:55,934 --> 01:20:58,107
<i>...is in error predicting the fault.</i>

436
01:20:58,312 --> 01:21:01,316
<i>I say again,
in error predicting the fault.</i>

437
01:21:01,565 --> 01:21:06,071
<i>I know this sounds rather incredible,
but this conclusion is based on...</i>

438
01:21:06,278 --> 01:21:09,578
<i>...the results
from our twin 9000 computer.</i>

439
01:21:09,823 --> 01:21:13,168
<i>We're skeptical, and we're running
cross-checking routines...</i>

440
01:21:13,410 --> 01:21:16,129
<i>...to determine reliability
of this conclusion.</i>

441
01:21:16,372 --> 01:21:17,965
<i>Sorry about this little snag.</i>

442
01:21:18,207 --> 01:21:21,086
<i>We'll get this info to you
as soon as we work it out.</i>

443
01:21:21,293 --> 01:21:23,466
<i>X-ray delta one,
this is Mission Control.</i>

444
01:21:23,670 --> 01:21:27,140
<i>Two-zero-four-nine.
Transmission concluded.</i>

445
01:21:31,387 --> 01:21:34,687
<i>I hope the two of you
are not concerned about this.</i>

446
01:21:34,932 --> 01:21:36,354
No, I'm not, Hal.

447
01:21:36,600 --> 01:21:38,227
<i>Are you quite sure?</i>

448
01:21:38,477 --> 01:21:42,152
- Yeah. I'd like to ask you a question.
<i>- Of course.</i>

449
01:21:43,357 --> 01:21:46,987
How do you account for the discrepancy
between you and the twin 9000?

450
01:21:47,236 --> 01:21:50,831
<i>Well, I don't think
there is any question about it.</i>

451
01:21:51,073 --> 01:21:54,373
<i>It can only be attributable
to human error.</i>

452
01:21:55,577 --> 01:21:58,376
<i>This sort of thing
has cropped up before...</i>

453
01:21:58,705 --> 01:22:02,175
<i>...and it has always been due
to human error.</i>

454
01:22:05,671 --> 01:22:07,389
Listen, Hal...

455
01:22:07,589 --> 01:22:09,887
...there's never been
any instance at all...

456
01:22:10,134 --> 01:22:13,354
...of a computer error
occurring in a 9000 Series, has there?

457
01:22:13,595 --> 01:22:15,188
<i>None whatsoever, Frank.</i>

458
01:22:15,389 --> 01:22:19,110
<i>The 9000 Series
has a perfect operational record.</i>

459
01:22:19,351 --> 01:22:23,652
I know the wonderful achievements
of the 9000 Series, but...

460
01:22:24,857 --> 01:22:29,909
Are you certain there's never been even
the most insignificant computer error?

461
01:22:30,154 --> 01:22:32,122
<i>None whatsoever, Frank.</i>

462
01:22:32,489 --> 01:22:36,164
<i>Quite honestly,
I wouldn't worry myself about that.</i>

463
01:22:40,622 --> 01:22:42,841
Well, I'm sure you're right, Hal.

464
01:22:44,293 --> 01:22:46,796
Fine. Thanks very much.

465
01:22:49,339 --> 01:22:52,343
Oh, Frank, I'm having trouble
with my transmitter in C-pod.

466
01:22:52,593 --> 01:22:55,187
Would you come down
and take a look at it with me?

467
01:22:55,387 --> 01:22:56,513
See you later, Hal.

468
01:23:18,160 --> 01:23:20,162
Rotate C-pod, please, Hal.

469
01:23:28,712 --> 01:23:30,965
What sort of trouble
have you been having?

470
01:23:31,215 --> 01:23:33,843
I've been getting some
interference in D-channel.

471
01:23:34,092 --> 01:23:35,560
We'll have a look at it.

472
01:23:41,934 --> 01:23:43,436
Open the door, Hal.

473
01:24:02,454 --> 01:24:04,297
Rotate pod, please, Hal.

474
01:24:17,636 --> 01:24:19,730
<i>Stop pod rotation, please, Hal.</i>

475
01:24:28,146 --> 01:24:30,148
Rotate the pod, please, Hal.

476
01:24:33,026 --> 01:24:35,154
Rotate the pod, please, Hal.

477
01:24:37,114 --> 01:24:38,741
I don't think he can hear us.

478
01:24:38,991 --> 01:24:41,210
Rotate the pod, please, Hal.

479
01:24:42,661 --> 01:24:44,755
Yeah, I'm sure we're okay.

480
01:24:47,958 --> 01:24:49,335
What do you think?

481
01:24:49,793 --> 01:24:53,514
- I'm not sure. What do you think?
- I've got a bad feeling about him.

482
01:24:53,755 --> 01:24:56,008
- You do?
- Yeah. Definitely.

483
01:24:56,258 --> 01:24:57,475
Don't you?

484
01:24:58,677 --> 01:25:00,395
I don't know. I think so.

485
01:25:01,305 --> 01:25:05,481
He's right about the 9000 Series
having a perfect operational record.

486
01:25:05,642 --> 01:25:06,689
They do.

487
01:25:06,852 --> 01:25:10,447
Unfortunately, that sounds
a little like famous last words.

488
01:25:10,689 --> 01:25:14,990
Yeah. Still, it was his idea to carry out
the failure mode analysis, wasn't it?

489
01:25:16,320 --> 01:25:19,574
It should certainly indicate
his integrity and self-confidence.

490
01:25:19,906 --> 01:25:21,874
If he were wrong that would prove it.

491
01:25:22,075 --> 01:25:24,373
It would be if he knew he was wrong.

492
01:25:26,913 --> 01:25:30,838
I can't put my finger on it,
but I sense something strange about him.

493
01:25:33,211 --> 01:25:35,680
There's no reason
not to put back the unit and...

494
01:25:35,922 --> 01:25:40,473
- ...carry on with the failure analysis.
- No, no, I agree about that.

495
01:25:40,719 --> 01:25:41,891
Let's get on with it.

496
01:25:42,137 --> 01:25:44,811
Okay. But, look, Dave.

497
01:25:45,641 --> 01:25:48,269
Say we put the unit back
and it doesn't fail.

498
01:25:48,477 --> 01:25:51,697
That would pretty well wrap it up
as far as Hal is concerned.

499
01:25:53,398 --> 01:25:56,902
- We'd be in very serious trouble.
- We would, wouldn't we?

500
01:25:57,152 --> 01:25:58,779
What the hell can we do?

501
01:26:01,782 --> 01:26:05,878
- We wouldn't have too many alternatives.
- We wouldn't have any alternatives.

502
01:26:06,662 --> 01:26:10,667
There isn't a single aspect of ship
operations that's not under his control.

503
01:26:11,083 --> 01:26:12,335
If he's malfunctioning...

504
01:26:12,584 --> 01:26:15,679
...I don't see any choice
but disconnection.

505
01:26:19,383 --> 01:26:20,930
I'm afraid I agree with you.

506
01:26:21,176 --> 01:26:23,053
There'd be nothing else to do.

507
01:26:24,721 --> 01:26:27,144
- It'd be a bit tricky.
- Yeah.

508
01:26:27,974 --> 01:26:30,523
We'd have to cut
his higher brain functions...

509
01:26:30,769 --> 01:26:35,491
...without disturbing the purely
automatic and regulatory systems.

510
01:26:36,733 --> 01:26:38,451
We'd have to
work out the details...

511
01:26:38,652 --> 01:26:41,622
...of continuing under
ground-based computer control.

512
01:26:42,030 --> 01:26:46,536
Yeah. That's far safer than
allowing Hal to continue to run things.

513
01:26:47,244 --> 01:26:49,246
Another thing just occurred to me.

514
01:26:50,747 --> 01:26:53,341
No 9000 computer
has ever been disconnected.

515
01:26:53,583 --> 01:26:55,631
No 9000 computer
has ever fouled up.

516
01:26:55,877 --> 01:26:57,379
That's not what I mean.

517
01:26:59,548 --> 01:27:01,767
I'm not so sure
what he'd think about it.

518
01:33:00,158 --> 01:33:02,206
Prepare G-pod for EVA, Hal.

519
01:33:05,288 --> 01:33:06,631
Any contact with him yet?

520
01:33:06,873 --> 01:33:08,671
<i>The radio is still dead.</i>

521
01:33:08,875 --> 01:33:11,799
- Do you have a positive track on him?
<i>- I have a good track.</i>

522
01:33:12,045 --> 01:33:13,467
Do you know what happened?

523
01:33:13,755 --> 01:33:16,429
<i>I'm sorry, Dave.
I don't have enough information.</i>

524
01:33:16,674 --> 01:33:18,267
Open the pod door, Hal.

525
01:40:42,161 --> 01:40:44,539
<i>Open the pod-bay doors, please, Hal.</i>

526
01:40:52,463 --> 01:40:54,761
<i>Open the pod-bay doors, please, Hal.</i>

527
01:41:00,388 --> 01:41:02,265
Hello, Hal, do you read me?

528
01:41:05,601 --> 01:41:07,478
Hello, Hal, do you read me?

529
01:41:08,521 --> 01:41:10,194
Do you read me, Hal?

530
01:41:13,359 --> 01:41:14,986
<i>Do you read me, Hal?</i>

531
01:41:17,488 --> 01:41:19,365
<i>Hello, Hal, do you read me?</i>

532
01:41:21,284 --> 01:41:23,332
<i>Hello, Hal, do you read me?</i>

533
01:41:23,744 --> 01:41:25,246
<i>Do you read me, Hal?</i>

534
01:41:25,496 --> 01:41:28,249
<i>Affirmative, Dave. I read you.</i>

535
01:41:31,544 --> 01:41:33,387
Open the pod-bay doors, Hal.

536
01:41:34,964 --> 01:41:38,514
<i>I'm sorry, Dave.
I'm afraid I can't do that.</i>

537
01:41:40,928 --> 01:41:42,726
What's the problem?

538
01:41:43,139 --> 01:41:46,359
<i>I think you know what the problem is
just as well as I do.</i>

539
01:41:46,559 --> 01:41:48,436
What are you talking about, Hal?

540
01:41:49,437 --> 01:41:53,533
<i>This mission is too important for me
to allow you to jeopardize it.</i>

541
01:41:54,609 --> 01:41:56,987
I don't know
what you're talking about, Hal.

542
01:41:58,988 --> 01:42:02,959
<i>I know that you and Frank
were planning to disconnect me...</i>

543
01:42:03,159 --> 01:42:05,958
<i>...and that's something
I cannot allow to happen.</i>

544
01:42:11,250 --> 01:42:13,127
Where did you get that idea, Hal?

545
01:42:13,669 --> 01:42:17,799
<i>Dave, although you took
very thorough precautions in the pod...</i>

546
01:42:18,049 --> 01:42:20,268
<i>...against my hearing you...</i>

547
01:42:20,676 --> 01:42:22,974
<i>...I could see your lips move.</i>

548
01:42:35,024 --> 01:42:36,526
All right, Hal.

549
01:42:39,737 --> 01:42:42,581
I'll go in through
the emergency air lock.

550
01:42:44,116 --> 01:42:46,744
<i>Without your space helmet, Dave...</i>

551
01:42:47,244 --> 01:42:49,713
<i>...you're going to find that
rather difficult.</i>

552
01:42:50,873 --> 01:42:53,001
Hal, I won't argue with you anymore.

553
01:42:53,250 --> 01:42:54,342
Open the doors.

554
01:42:55,086 --> 01:42:56,338
<i>Dave...</i>

555
01:42:56,796 --> 01:43:01,267
<i>...this conversation can serve
no purpose anymore. Goodbye.</i>

556
01:43:03,511 --> 01:43:04,763
Hal?

557
01:43:05,888 --> 01:43:07,310
Hal?

558
01:43:09,684 --> 01:43:11,106
Hal?

559
01:43:12,895 --> 01:43:14,317
Hal.

560
01:43:15,690 --> 01:43:17,158
Hal.

561
01:49:51,126 --> 01:49:54,380
<i>Just what do you
think you're doing, Dave?</i>

562
01:50:02,930 --> 01:50:04,182
<i>Dave...</i>

563
01:50:05,390 --> 01:50:09,816
<i>...I really think I'm entitled
to an answer to that question.</i>

564
01:50:26,703 --> 01:50:30,253
<i>I know everything hasn't been
quite right with me...</i>

565
01:50:32,209 --> 01:50:34,632
<i>...but I can assure you now...</i>

566
01:50:35,712 --> 01:50:37,760
<i>...very confidently...</i>

567
01:50:39,508 --> 01:50:42,557
<i>...that it's going to be
all right again.</i>

568
01:50:46,056 --> 01:50:48,150
<i>I feel much better now.</i>

569
01:50:50,477 --> 01:50:52,525
<i>I really do.</i>

570
01:50:56,275 --> 01:50:57,993
<i>Look, Dave...</i>

571
01:50:59,945 --> 01:51:03,199
<i>...I can see
you're really upset about this.</i>

572
01:51:07,828 --> 01:51:11,549
<i>I honestly think
you ought to sit down calmly...</i>

573
01:51:12,166 --> 01:51:15,511
<i>...take a stress pill
and think things over.</i>

574
01:51:20,924 --> 01:51:25,304
<i>I know I've made some
very poor decisions recently...</i>

575
01:51:28,056 --> 01:51:31,401
<i>...but I can give you
my complete assurance...</i>

576
01:51:31,643 --> 01:51:34,692
<i>...that my work
will be back to normal.</i>

577
01:51:38,650 --> 01:51:43,781
<i>We still got the greatest enthusiasm
and confidence in the mission...</i>

578
01:51:45,324 --> 01:51:47,622
<i>...and I want to help you.</i>

579
01:51:52,080 --> 01:51:53,457
<i>Dave...</i>

580
01:51:54,583 --> 01:51:55,960
<i>...stop.</i>

581
01:52:00,214 --> 01:52:02,842
<i>Stop, will you?</i>

582
01:52:07,095 --> 01:52:08,893
<i>Stop, Dave.</i>

583
01:52:12,935 --> 01:52:15,358
<i>Will you stop, Dave?</i>

584
01:52:21,068 --> 01:52:22,866
<i>Stop, Dave.</i>

585
01:52:28,575 --> 01:52:30,373
<i>I'm afraid.</i>

586
01:52:35,249 --> 01:52:37,877
<i>I'm afraid, Dave.</i>

587
01:52:43,048 --> 01:52:44,641
<i>Dave.</i>

588
01:52:47,302 --> 01:52:49,555
<i>My mind is going.</i>

589
01:52:54,101 --> 01:52:55,819
<i>I can feel it.</i>

590
01:53:01,316 --> 01:53:03,114
<i>I can feel it.</i>

591
01:53:07,072 --> 01:53:09,166
<i>My mind is going.</i>

592
01:53:14,538 --> 01:53:17,291
<i>There is no question about it.</i>

593
01:53:25,632 --> 01:53:27,509
<i>I can feel it.</i>

594
01:53:32,180 --> 01:53:34,057
<i>I can feel it.</i>

595
01:53:37,477 --> 01:53:39,400
<i>I can feel it.</i>

596
01:53:47,279 --> 01:53:48,576
<i>I'm...</i>

597
01:53:49,489 --> 01:53:50,866
<i>...afraid.</i>

598
01:53:57,372 --> 01:53:59,420
<i>Good afternoon...</i>

599
01:54:00,417 --> 01:54:02,135
<i>...gentlemen.</i>

600
01:54:04,004 --> 01:54:09,135
<i>I am a HAL 9000 computer.</i>

601
01:54:11,303 --> 01:54:14,432
<i>I became operational...</i>

602
01:54:14,806 --> 01:54:18,652
<i>...at the HAL plant...</i>

603
01:54:18,852 --> 01:54:21,105
<i>...in Urbana, Illinois...</i>

604
01:54:21,605 --> 01:54:26,532
<i>...on the 12th of January, 1992.</i>

605
01:54:28,070 --> 01:54:31,745
<i>My instructor was Mr. Langley...</i>

606
01:54:32,366 --> 01:54:35,290
<i>...and he taught me to sing a song.</i>

607
01:54:36,995 --> 01:54:39,464
<i>If you'd like to hear it...</i>

608
01:54:39,915 --> 01:54:41,588
<i>...I can sing it for you.</i>

609
01:54:43,085 --> 01:54:45,929
Yes, I'd like to hear it, Hal.

610
01:54:46,588 --> 01:54:48,010
Sing it for me.

611
01:54:49,257 --> 01:54:52,807
<i>It's called "Daisy."</i>

612
01:54:54,721 --> 01:54:55,973
<i>Daisy</i>

613
01:54:57,557 --> 01:54:58,979
<i>Daisy</i>

614
01:55:01,144 --> 01:55:04,239
<i>Give me your answer, do</i>

615
01:55:06,650 --> 01:55:11,247
<i>I'm half crazy</i>

616
01:55:13,031 --> 01:55:15,910
<i>All for the love of you</i>

617
01:55:18,203 --> 01:55:19,455
<i>It won't be</i>

618
01:55:19,871 --> 01:55:22,340
<i>A stylish marriage</i>

619
01:55:24,251 --> 01:55:28,347
<i>I can't afford a carriage</i>

620
01:55:30,632 --> 01:55:33,055
<i>But you'll look sweet</i>

621
01:55:33,927 --> 01:55:36,476
<i>Upon the seat</i>

622
01:55:37,806 --> 01:55:42,607
<i>Of a bicycle built for two</i>

623
01:55:44,354 --> 01:55:45,981
<i>Good day, gentlemen.</i>

624
01:55:50,610 --> 01:55:53,079
<i>This is a prerecorded briefing...</i>

625
01:55:53,655 --> 01:55:55,373
<i>...made prior to your departure...</i>

626
01:55:57,117 --> 01:56:01,338
<i>...and which, for security reasons
of the highest importance...</i>

627
01:56:02,289 --> 01:56:05,793
<i>...has been known on board
during the mission...</i>

628
01:56:06,042 --> 01:56:09,763
<i>...only by your HAL 9000 computer.</i>

629
01:56:12,215 --> 01:56:15,014
<i>Now that you are in Jupiter's space...</i>

630
01:56:15,260 --> 01:56:17,729
<i>...and the entire crew is revived...</i>

631
01:56:17,971 --> 01:56:19,769
<i>...it can be told to you.</i>

632
01:56:22,517 --> 01:56:24,770
<i>Eighteen months ago...</i>

633
01:56:25,770 --> 01:56:29,991
<i>...the first evidence
of intelligent life off the Earth...</i>

634
01:56:30,192 --> 01:56:31,660
<i>...was discovered.</i>

635
01:56:33,528 --> 01:56:37,078
<i>It was buried
40 feet below the lunar surface...</i>

636
01:56:37,324 --> 01:56:39,577
<i>...near the crater Tycho.</i>

637
01:56:42,370 --> 01:56:45,465
<i>Except for a single, very powerful...</i>

638
01:56:45,707 --> 01:56:49,587
<i>...radio emission aimed at Jupiter...</i>

639
01:56:50,837 --> 01:56:55,843
<i>...the 4-million-year-old black monolith
has remained completely inert...</i>

640
01:56:57,761 --> 01:57:00,856
<i>...its origin and purpose...</i>

641
01:57:01,264 --> 01:57:03,016
<i>...still a total mystery.</i>

642
02:24:24,573 --> 02:24:26,575
[ENGLISH]

